nav {
  display: flex;
  justify-content: center;
  background-color: transparent;
  font-family: helvetica;
 
 

}
fieldset{
    margin-left: -1%;
    width: 100%;
    background-image: url('rotacao.gif');
    background-repeat: no-repeat;
    background-size: 1500px;
    background-color: rgb(0, 0, 0);
  
}

ul {
  display: flex;
  list-style-type: none;
  margin: 10;
  padding: 10;
}

li {
  margin: 0 40px;
}

a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

a:hover {
  background-color: rgb(238, 204, 52);
}


    .dual-color {
      background: linear-gradient(to right, rgb(16, 135, 165) 60%, rgb(219, 146, 10) 20%); 
      -webkit-background-clip: text; 
      -webkit-text-fill-color: transparent;
      font-family: cursive;
      font-size: 60px;

}
.card {
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(1, 2fr); 
    grid-gap: 10px;
    width: 300px ;
    height: 250px ;
    font-size: 10px;
    padding: 20px;
    margin-top: 15px;
    margin-left: 10%;
    transition: transform 0.3s ease;
  }
  .card:hover {
    transform: scale(1.05);
  }
  .card img{
    width: 25%;
    height: auto;
    display: block;
    margin-left: 2%;
  }
  .card-content button {
    display: block;
    width: 189%;
    height: 69px;
    margin-left: -80px;
    background-color: #ffffff;
    color: rgb(96, 101, 105);
    border: none;
    font-size: 14px;
    cursor: pointer;
    font-size: 25px;
    font-family: system-ui;
    
  }

  .card-content {
    text-align: center;
    position: relative;
  }

  .empresaitulo{
    color: rgb(206, 147, 21);
    text-align: center;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
 
  }
  .empresa{
    text-align: center;
    color: rgb(96, 101, 105);
    margin-left: 15%;
    width: 70%;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
 
  }

  h1{
    text-align: center;
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;
 
  }
  fieldset{
    top: 30px;
     display: gr;
  }
  h6{
    text-align: center;
    color: rgb(185, 125, 14);
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10%;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 2 colunas iguais */
    grid-gap: 2px; /* espaçamento entre as células */
  }

  .card {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .card-content {
    text-align: center;
    padding: 20%;
   
    border:none;
  }

.final{
color:rgb(39, 38, 38);
font-size: 15px;
margin-top: 2%;
text-align: center;
}
.contato{
    color:rgb(39, 38, 38);
    font-size: 18px;
    margin-top: 2%;
    text-align: center;
    font-family: sans-serif;
}
.criado{
    color:rgb(39, 38, 38);
    font-size: 15px;
    margin-top: 2%;
    text-align: center;
}
.ultimo{
    color:rgb(39, 38, 38);
    font-size: 12px;
    margin-top: 2%;
    text-align: center;
}
img{
    width: 30px;
    height: 30px;
    margin-left: 46%;
}
.img2{
    width: 30px;
    height: 30px;
    margin-left: 2%;
}
h3{
  color: rgb(255, 255, 255);
  font-size: 30px;
  text-align: left;
  margin-top: -25%;
  margin-left: -35%;
  
}
.entrarbotao {
  display: block;
  margin-left: 48%;
  background-color: #ffffff;
  color: rgb(96, 101, 105);
  font-size: 18px;
  cursor: pointer;
  font-size: 25px;
  font-family: system-ui;
  border: 1px solid rgb(96, 101, 105);
  transition: background-color 0.3s ease;
  
}

.entrarbotao:hover {
  
  background-color: #353535;
}







.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-left: -9%;
}

.card5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.imagem {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.menudecargo {
  margin-top: 10px;
  text-align: center;
  margin-top: 5%;
  margin-left: 150px;
  font-size: 30px;
  color: rgb(96, 101, 105);
  font-family:monospace;

}
.pdasfuncoes{
  margin-top: 10px;
  text-align: center;
  margin-top: 5%;
  margin-left: 150px;
  font-size: 17px;
  color: rgb(96, 101, 105);
  font-family:monospace;
}

.login-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 60px;
  justify-content: center;
  align-items: center;
  height: 60vh;
  color: white;
  background-color: rgb(51, 51, 51);
  width: 1300px;
  height: 550px;
  
}
.h2esse{
  text-align: left;
  margin-left: 50px;
  margin-top: 120px;
  position: relative;
  font-size: 50px;

}

form {
  display: grid;
  grid-gap: 15px;
  margin-left: -40px;
 
}

.input-container {
  display: grid;
  grid-template-columns: auto 2fr;
  align-items: center;
  margin-left: -160px;
}

label {
  font-weight: bold;
  color: white;
   display: inline-block;
}

input[type="text"],
input[type="password"] {
  padding: 20px 60px;
  
}

input[type="submit"] {
  padding: 20px 300px;
  background-color: #be7b16;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 200px;
  margin-left: 65px;
  width: 665px;
}

input[type="submit"]:hover {
    
  background-color: #fabf52;
}

textarea{
margin-top: 30px;
width: 655px;
height: 150px;
margin-left: -172px;
position: relataive;
position: absolute;
}
.input-coxsntainer{
    position: absolute;
    margin-top: 350px;
    margin-left: 155px;
}